.events {
    margin: 50px 80px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*
    background: linear-gradient(
        to left, #000000, transparent 10%, transparent 90%, #010302
    ),
    linear-gradient(
        to right, #000000, transparent 10%, transparent 90%, #010302
    ),
    linear-gradient(
        to top,  #000000 5%, transparent 20%, #010302 90%
    ),
    url("../../assets/1290386.jpg");*/
    background-size: cover;
    /* Adjust this value as needed */
    background-position: center;

    * {
        box-sizing: border-box;
    }

    h1 {
        color: white;
    }


    .allEvents {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width:1150px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:750px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 30px;
        height: 450px;
    }

    .container .card {
        position: relative;
        max-width: 300px;
        height: 255px;
        background-color: #fff;
        margin: 30px 10px;
        padding: 20px 15px;

        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
        border-radius: 15px;
        background-color: #d1c3ae;
    }

    .container .card:hover {
        height: 350px;
    }


    .container .card .image {
        position: relative;
        width: 260px;
        height: 260px;

        top: -40%;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .container .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }

    .container .card .content {
        position: relative;
        top: -140px;
        padding: 10px 15px;
        color: #111;
        text-align: center;
        text-shadow: none;
        margin-top: -20px;

        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;

        a {
            display: block;
            margin: 10px;

            button {
                background-color: #00579f;
            }
        }

        h3 {
            font-size: 1.5rem;
            margin: 15px 0;
        }

        h4 {
            margin: 10px 0;
        }

        button {
            padding: 0.5rem 1rem;
            margin: 0;
            color: white;
            width: fit-content;
            height: fit-content;
            position: static;
            font-size: 1rem;
            background-color: #fc8944;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    }

    .container .card:hover .content {
        margin-top: 10px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;
    }

    .container .card .dialogContent {
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 100%;

        .EventPage {
            display: flex;
            flex-direction: column;
            align-items: center;

            .close_btn {
                font-size: 2rem;
                position: fixed;
                right: 30px;
                top: 30px;
                cursor: pointer;
                color: white;
            }

            .event_heading {
                h1 {
                    font-size: 1.7rem;
                    background-color: transparent;
                }
            }

            .event_container {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .event_poster {
                    height: 300px;
                    width: fit-content;
                    margin: 0 auto;
                }

                .event_content {
                    display: flex;
                    justify-content: space-between;
                    position: relative;

                    .event_qr {
                        margin-top: 20px;
                        margin: 20px auto;

                        img {
                            height: 200px;
                        }
                    }

                    .about_rules {
                        text-align: justify;
                        padding: 0 20px;
                    }

                    @media (max-width:700px) {
                        flex-direction: column;

                        .event_qr {
                            position: static;
                        }
                    }
                }
            }

            .event_register_btn {
                a {
                    display: block;
                    margin: 10px;

                    button {
                        background-color: #00579f;
                        padding: 1rem 2rem;
                        margin: 0;
                        color: white;
                        width: fit-content;
                        height: fit-content;
                        position: static;
                        font-size: 1rem;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}